In [1]:
import psycopg2
import json
import pandas as pd
from sqlalchemy import create_engine

# Establish a connection to the database by creating a cursor object
# The PostgreSQL server must be accessed through the PostgreSQL APP or Terminal Shell
# conn = psycopg2.connect(host="localhost", port = 5432, database="humanface", user="humanface", password="humanface")

df = pd.read_csv('./data/car2go_samples.csv')

In [2]:
df.head()

,address,engineType,exterior,fuel,interior,name,smartPhoneRequired,vin,lon,lat,date,time_mil
0,"2316 40th St NW, Washington, DC 20007",CE,GOOD,54,GOOD,EK6780,False,WMEEJ3BA4DK625975,-77.07881,38.92134,2016-11-11 09:25:02,1478885102000
1,"7432 9th St NW, Washington, DC 20012, USA",CE,GOOD,50,GOOD,R34157,True,WMEFJ5DA0GK139617,-77.02544,38.98079,2016-12-04 09:55:02,1480874102000
2,"1315-1317 Rhode Island Ave NW, Washington, DC ...",CE,GOOD,100,GOOD,R33748,False,WMEEJ3BA4EK734955,-77.03107,38.90921,2016-11-30 07:20:02,1480519202000
3,"2840 28th St NW, Washington, DC 20008, USA",CE,GOOD,63,GOOD,EW7210,False,WMEEJ3BA3EK770636,-77.05647,38.92755,2016-11-19 18:30:02,1479609002000
4,"4719 6th St NE, Washington, DC 20017, USA",CE,GOOD,15,GOOD,EC6566,True,WMEFJ5DA1GK140291,-76.99907,38.94726,2016-11-11 12:00:02,1478894402000

In [3]:
engine = create_engine('postgresql://humanface:humanface@localhost:5432/humanface')

In [4]:
#migrating data from Pandas DF to PostgreSQL
df.to_sql('car2go', engine, if_exists='append', index=False)

In [5]:
df = pd.read_sql_query("""SELECT * FROM car2go c WHERE c.fuel<60;""",con=engine)
df

,address,engineType,exterior,fuel,interior,name,smartPhoneRequired,vin,lon,lat,date,time_mil
0,"2316 40th St NW, Washington, DC 20007",CE,GOOD,54,GOOD,EK6780,False,WMEEJ3BA4DK625975,-77.07881,38.92134,2016-11-11 09:25:02,1478885102000
1,"7432 9th St NW, Washington, DC 20012, USA",CE,GOOD,50,GOOD,R34157,True,WMEFJ5DA0GK139617,-77.02544,38.98079,2016-12-04 09:55:02,1480874102000
2,"4719 6th St NE, Washington, DC 20017, USA",CE,GOOD,15,GOOD,EC6566,True,WMEFJ5DA1GK140291,-76.99907,38.94726,2016-11-11 12:00:02,1478894402000
3,"1524 A St NE, Washington, DC 20002, USA",CE,GOOD,53,GOOD,R33795,True,WMEFJ5DA6GK139718,-76.98280,38.89102,2016-12-02 23:05:02,1480748702000
4,"1831 Gallaudet St NE, Washington, DC 20002, USA",CE,GOOD,39,GOOD,FE7288,False,WMEEJ3BA5EK774008,-76.98681,38.91307,2016-11-21 01:15:03,1479719703000
...,...,...,...,...,...,...,...,...,...,...,...,...
227,"824 11th St NE, Washington, DC 20002, USA",CE,GOOD,50,GOOD,R34150,True,WMEFJ5DA4GK141855,-76.99157,38.90090,2016-11-23 17:45:02,1479951902000
228,"3438 S Wakefield St, Arlington, VA 22206, USA",CE,GOOD,9,GOOD,R34066,False,WMEEJ3BA3EK732887,-77.09151,38.83414,2016-12-03 04:20:02,1480767602000
229,"435 Hamilton St NW, Washington, DC 20011, USA",CE,GOOD,24,GOOD,EW7134,False,WMEEJ3BAXEK768432,-77.01903,38.95318,2016-11-24 22:10:02,1480054202000
230,"3018 Porter St NW, Washington, DC 20008, USA",CE,GOOD,48,GOOD,EZ4260,False,WMEEJ3BA6EK748470,-77.06165,38.93731,2016-11-18 04:10:02,1479471002000
231,"1747-1749 S St NW, Washington, DC 20009, USA",CE,GOOD,36,GOOD,EU6694,False,WMEEJ3BA1EK762065,-77.04106,38.91414,2016-11-19 22:15:03,1479622503000

In [16]:
df = pd.read_sql_query("""SELECT * FROM car2go c WHERE c."smartPhoneRequired" IS NOT TRUE;""",con=engine)
df

,address,engineType,exterior,fuel,interior,name,smartPhoneRequired,vin,lon,lat,date,time_mil
0,"2316 40th St NW, Washington, DC 20007",CE,GOOD,54,GOOD,EK6780,False,WMEEJ3BA4DK625975,-77.07881,38.92134,2016-11-11 09:25:02,1478885102000
1,"1315-1317 Rhode Island Ave NW, Washington, DC ...",CE,GOOD,100,GOOD,R33748,False,WMEEJ3BA4EK734955,-77.03107,38.90921,2016-11-30 07:20:02,1480519202000
2,"2840 28th St NW, Washington, DC 20008, USA",CE,GOOD,63,GOOD,EW7210,False,WMEEJ3BA3EK770636,-77.05647,38.92755,2016-11-19 18:30:02,1479609002000
3,"1831 Gallaudet St NE, Washington, DC 20002, USA",CE,GOOD,39,GOOD,FE7288,False,WMEEJ3BA5EK774008,-76.98681,38.91307,2016-11-21 01:15:03,1479719703000
4,"5109 F St SE, Washington, DC 20019, USA",CE,GOOD,60,GOOD,EZ4211,False,WMEEJ3BA8EK766534,-76.92829,38.88150,2016-11-22 14:00:02,1479852002000
...,...,...,...,...,...,...,...,...,...,...,...,...
358,"3438 S Wakefield St, Arlington, VA 22206, USA",CE,GOOD,9,GOOD,R34066,False,WMEEJ3BA3EK732887,-77.09151,38.83414,2016-12-03 04:20:02,1480767602000
359,"435 Hamilton St NW, Washington, DC 20011, USA",CE,GOOD,24,GOOD,EW7134,False,WMEEJ3BAXEK768432,-77.01903,38.95318,2016-11-24 22:10:02,1480054202000
360,"3018 Porter St NW, Washington, DC 20008, USA",CE,GOOD,48,GOOD,EZ4260,False,WMEEJ3BA6EK748470,-77.06165,38.93731,2016-11-18 04:10:02,1479471002000
361,"1747-1749 S St NW, Washington, DC 20009, USA",CE,GOOD,36,GOOD,EU6694,False,WMEEJ3BA1EK762065,-77.04106,38.91414,2016-11-19 22:15:03,1479622503000
362,"1415 Howard Rd SE, Washington, DC 20020, USA",CE,GOOD,93,GOOD,EW7142,False,WMEEJ3BA0EK770769,-76.98916,38.85956,2016-11-21 19:40:03,1479786003000

In [ ]:
# If you want to insert new rows in the DB table.
engine.execute(f"INSERT INTO car2go ({}) VALUES {('a','b'....)}")